*{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  @total-width:750; 
  @radius:10/40rem;
  .w{
      width: 690/40rem;
      margin: 0 auto;
  } 
  .title_bar{
      color:white;
      font-size: 50/40rem;
      height: 100/40rem;
      line-height: 100/40rem;
      background-color: lightgrey;
      text-align: center;
      background-color: red;
      justify-content: space-around;
}
.box{
    border-radius: 10px;
    background-color:lightgray;
    // background-color:green;
    width: 600/40rem;
    height: 230px;
    margin: 0 auto;
    top: 100px;
    .box_title{
        color:white;
        text-align: center;
        font-size: 40/40rem;
        height: 50/40rem;
        margin-top: 10px;
    }
    input{
        width: 90%;
    }
    ul{
        list-style: none;
        font-size: 20px;
        margin-top: 20px;
    }
   
}
.box_title{
    color:blueviolet;
    font-size: 30/40rem;
    margin-left: 10px;
    padding-top: 5px;
}
form{
    align-content: center;
    text-align: center;
    font-size: small;
    .my_button1{
        background-color:green;
        color:white;
        width: 50%;
        height: 80/40rem;
        border-radius:10px;
        border-style: none;
   }
    .my_button2{
        position: relative;
        background-color:green;
        color:white;
        width: 30%;
        height: 80/40rem;
        border-radius:10px;
        border-style: none;
    }
    .my_button1:hover,.my_button2:hover {
        background-color:red;
    }
}
label{
    display: block;
    font-size: 10px;
    text-align: left;
    margin-left: 10px;
}
.item{
    font: size 6px;
    color:blue;
}
.singlesel{
   float: left;
}
.multisel{
    float: left;
}
