<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* display:flex; */
        flex-grow: 0;
        flex-direction: column;
        margin: 10px;
        /* float: left; */
        /* font-family:verdana; */
    }
    h1{
        font-size: 12px;
    }
    h2{
        font-size:10px;
        color:grey;
    }
    .box{
        border-radius: 5px;
        width: 195px;
        padding:5px 20px;
        border:2px rgb(156, 47, 20) solid;
        margin: 10px 10px;
        float: left;
    }
    .box img:hover{
        border: 1px grey solid; 
        border-radius: 3px;
        box-shadow: 3px 3px 3px grey;
    }
</style>
<body>
    <div class="box">
        <h1>这个是事件的开端</h1>
        <a href="#"><img src="img/1.jpg" width="200px"  alt=""></a>
        <h2>这个是具体事件的内容涉及特朗普政权和拜登的交接问题，是美国乃至全世界的一件大事情。</h2>
    </div>
    <div class="box">
        <h1>这个是事件的开端</h1>
        <a href="#"><img src="img/1.jpg" width="200px"  alt=""></a>
        <h2>这个是具体事件的内容涉及特朗普政权和拜登的交接问题，是美国乃至全世界的一件大事情。</h2>
    </div>
    <div class="box">
        <h1>这个是事件的开端</h1>
        <a href="#"><img src="img/1.jpg" width="200px"  alt=""></a>
        <h2>这个是具体事件的内容涉及特朗普政权和拜登的交接问题，是美国乃至全世界的一件大事情。</h2>
    </div>
    <div class="box">
        <h1>这个是事件的开端</h1>
        <a href="#"><img src="img/1.jpg" width="200px"  alt=""></a>
        <h2>这个是具体事件的内容涉及特朗普政权和拜登的交接问题，是美国乃至全世界的一件大事情。</h2>
    </div>
    <div class="box">
        <h1>这个是事件的开端</h1>
        <a href="#"><img src="img/1.jpg" width="200px"  alt=""></a>
        <h2>这个是具体事件的内容涉及特朗普政权和拜登的交接问题，是美国乃至全世界的一件大事情。</h2>
    </div>
    <div class="box">
        <h1>这个是事件的开端</h1>
        <a href="#"><img src="img/1.jpg" width="200px"  alt=""></a>
        <h2>这个是具体事件的内容涉及特朗普政权和拜登的交接问题，是美国乃至全世界的一件大事情。</h2>
    </div>

   
    
</body>
</html>